<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mon site Arthur FORTUNE</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<header>

<div class="cart">
	<img src="images/cart.png">
</div>


<div class="dropdown">
  <a class="btn btn-warning dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Mon Menu
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Mon Compte</a>
    
    <a class="dropdown-item" href="#">Mes Commandes</a>
    <a class="dropdown-item" href="#">Mes points</a>
  </div>
</div>

	<h1>ETAT SECOND</h1>
	<h2>Clothing</h2>

</header>

<body>
   	
   	<div class="bande-du-debut">
		<ul class="nav justify-content-center">
		  	<li class="nav-item">
		   		 <a class="nav-link" href="#debut-du-corps">NOUVEAUTES</a>
		 	</li>
		 	<li class="nav-item">
		    	<a class="nav-link" href="#collection">COLLECTION A/W18</a>
		  	</li>
		  	<li class="nav-item">
		    	<a class="nav-link" href="#">CLOTHING</a>
		  	</li>
		 	<li class="nav-item">
		   	 	<a class="nav-link" href="#">BLOG</a>
		  	</li>
		</ul>
	</div>

<div class="background">
 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/PXR.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/PXR2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/PXR3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


  	<div id="debut-du-corps">
  		<h2>NOUVEAUTES</h2>
	</div>

<div class="oula">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6 col-sm-4 col-lg-3">
				<div class="card" style="width: 18rem;">
			  		<img class="card-img-top" src="images/AMI11.jpg" alt="Card image cap">
			  			<div class="card-body">
			    			<h5 class="card-title">VESTES</h5>
			    				<p class="card-text">Nouvelle collection Automne/Hiver 2018 disponible avec un large choix de <b>vestes 100% coton</b></p>
			    					<a href="#" class="btn btn-light">Je veux voir !</a>
			    		</div>
			    </div>
		</div>
    		
			<div class="col-12 col-md-6 col-sm-4 col-lg-3">
		        <div class="card" style="width: 18rem;">
		  			<img class="card-img-top" src="images/AMI12.jpg" alt="Card image cap">
		  				<div class="card-body">
		   					 <h5 class="card-title">CREWNECKS</h5>
		    					<p class="card-text">Nouvelle collection Automne/Hiver 2018 disponible avec un large choix de <b>Crewnecks 100% coton</b></p>
		    						<a href="#" class="btn btn-light">Je veux voir !</a>
		    			</div>
			    </div>
  			</div>

  			<div class="col-12 col-md-6 col-sm-4 col-lg-3">
		  		 <div class="card" style="width: 18rem;">
		  			<img class="card-img-top" src="images/AMI13.jpg" alt="Card image cap">
		  				<div class="card-body">
		   					 <h5 class="card-title">CHEMISES</h5>
		    					<p class="card-text">Nouvelle collection Automne/Hiver 2018 disponible avec un large choix de <b>Crewnecks 100% coton</b></p>
		    						<a href="#" class="btn btn-light">Je veux voir !</a>
		    			</div>
			    </div>
  			</div>
		</div>
	</div>
</div>

	<div id="collection">
		<h2>COLLECTION A/W18</h2>
	</div>

	<div class="jaco">
		<img src="images/1.jpg" class="img-fluid-un" alt="Responsive image">
		<img src="images/2.jpg" class="img-fluid-deux" alt="Responsive image">
		<img src="images/3.jpg" class="img-fluid-trois" alt="Responsive image">
		<img src="images/4.jpg" class="img-fluid-quatre" alt="Responsive image">
		<img src="images/5.jpg" class="img-fluid-cinq" alt="Responsive image">
		<img src="images/6.jpg" class="img-fluid-six" alt="Responsive image">
		<img src="images/7.jpg" class="img-fluid-sept" alt="Responsive image">
	</div>

	<form>
  <div class="form-group">
  	Suivez notre activité en souscrivant à notre <b>Newsletter</b> ! 
    <label for="exampleInputEmail1"></label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted"> Nous ne partagerons votre adresse à personne.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group form-check">
  </div>
  <button type="submit" class="btn btn-black">Submit</button>
</form>

<footer>
	@EtatSecond
		<div id="logos">
			<img src="images/facebook.png">
			<img src="images/twitter.png">
			<img src="images/insta.png">
		</div>
</footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>